<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minecraft Wiki</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Minecraft Wiki version 1.14.4</h1>
</header>
<div>
    <table>
        <tr>
            <th scope="col">Building blocks</th>
            <th scope="col">Decoration blocks</th>
            <th scope="col">Redstone</th>
            <th scope="col">Transportation</th>
            <th scope="col">Foodstuffs</th>
            <th scope="col">Tools</th>
            <th scope="col">Combat</th>
            <th scope="col">Brewing</th>
            <th scope="col">Materials</th>
            <th scope="col">Miscellaneous</th>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\oak_planks.png" alt="">Oak Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\spruce_planks.png" alt="">Spruce Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\acacia_planks.png" alt="">Acacia Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\birch_planks.png" alt="">Birch Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\dark_oak_planks.png" alt="">Dark Oak Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\jungle_planks.png" alt="">Jungle Wood Planks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\polished_andesite.png" alt="">Polished Andesite</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\polished_diorite.png" alt="">Polished Diorite</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\polished_granite.png" alt="">Polished Granite</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\barrel_top.png" alt="">Barrel</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\black_concrete_powder.png" alt="">Black Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\blue_concrete_powder.png" alt="">Blue Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\brown_concrete_powder.png" alt="">Brown Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cyan_concrete_powder.png" alt="">Cyan Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\grey_concrete_powder.png" alt="">Grey Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\green_concrete_powder.png" alt="">Green Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_blue_concrete_powder.png" alt="">Light Blue Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_gray_concrete_powder.png" alt="">Light Grey Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\lime_concrete_powder.png" alt="">Lime Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\magenta_concrete_powder.png" alt="">Magenta Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\orange_concrete_powder.png" alt="">Orange Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\pink_concrete_powder.png" alt="">Pink Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\purple_concrete_powder.png" alt="">Purple Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\red_concrete_powder.png" alt="">Red Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\Yellow_concrete_powder.png" alt="">Yellow Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\white_concrete_powder.png" alt="">White Concrete Powder</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\black_terracotta.png" alt="">Black Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\blue_terracotta.png" alt="">Blue Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\brown_terracotta.png" alt="">Brown Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cyan_terracotta.png" alt="">Cyan Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\gray_terracotta.png" alt="">Grey Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\green_terracotta.png" alt="">Green Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_blue_terracotta.png" alt="">Light Blue Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_gray_terracotta.png" alt="">Light Gray Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\lime_terracotta.png" alt="">Lime Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\magenta_terracotta.png" alt="">Magenta Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\orange_terracotta.png" alt="">Orange Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\pink_terracotta.png" alt="">Pink Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\purple_terracotta.png" alt="">Purple Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\red_terracotta.png" alt="">Red Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\yellow_terracotta.png" alt="">Yellow Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\white_terracotta.png" alt="">White Terracotta</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\black_wool.png" alt="">Black Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\blue_wool.png" alt="">Blue Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\brown_wool.png" alt="">Brown Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cyan_wool.png" alt="">Cyan Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\gray_wool.png" alt="">Gray Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\green_wool.png" alt="">Green Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_blue_wool.png" alt="">Light Blue Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\light_gray_wool.png" alt="">Light Gray Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\lime_wool.png" alt="">Lime Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\orange_wool.png" alt="">Orange Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\pink_wool.png" alt="">Pink Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\purple_wool.png" alt="">Purple Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\white_wool.png" alt="">White Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\yellow_wool.png" alt="">Yellow Wool</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\sandstone.png" alt="">Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cut_sandstone.png" alt="">Cut Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\chiseled_sandstone.png" alt="">Chiseled Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\red_sandstone.png" alt="">Red Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cut_red_sandstone.png" alt="">Cut Red Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\chiseled_red_sandstone.png" alt="">Chiseled Red Sandstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\quartz_block_side.png" alt="">Quartz block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\quartz_pillar.png" alt="">Quartz Pillar</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\chiseled_quartz_block.png" alt="">Chiseled Quartz</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\stone_bricks.png" alt="">Stone Bricks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\cracked_stone_bricks.png" alt="">Cracked Stone Bricks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\chiseled_stone_bricks.png" alt="">Chiseled Stone Bricks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\end_stone_bricks.png" alt="">Endstone bricks</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\bone_block_side.png" alt="">Bone Block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\bricks.png" alt="">Brick</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\clay.png" alt="">Clay</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building block\glowstone.png" alt="">Glowstone</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\nether_bricks.png" alt="">Nether Brick</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\red_nether_bricks.png" alt="">Red Nehter Brick</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\nehter_wart_block.png" alt="">Nether Wart Block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\purpur_block.png" alt="">Purpur Block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\Purpur_pillar.png" alt="">Purpur Pillar</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\prismarine_bricks.png" alt="">Prismarine Brick</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\dark_prismarine.png" alt="">Dark Prismarine</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\snow.png" alt="">Snow</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\packed_ice.png" alt="">Packed Ice</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\slime_block.png" alt="">Slime Block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\dried_kelp_top.png" alt="">Dried Kelp Block</td>
        </tr>
        <tr>
            <td scope="row"><img src="1building blocks\scaffolding_top.png" alt="">Scaffholding</td>
        </tr>




    </table>
</div>

</body>
</html>